<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_page"
    tools:context=".StartPageActivity">

    <Button
        android:id="@+id/alreadyHaveAccountButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:background="#e1b0b0"
        android:padding="10dp"
        android:text="Already have an account?"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/createNewAccountButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="#e1b0b0"
        android:padding="10dp"
        android:text="create new account"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />
</RelativeLayout>